#  Application URL  #
AppUrl = http://staging.morningstarcommodity.com/marketplace/loginPage
MarketplaceSite = http://www.morningstarcommodity.com/


#  Login Credentials  #
Txt_Username = bindu@lim.com
Txt_Password = Sept@009

Txt_User = bindu

#  SharedUIMap File Path  #
SharedUIMap = ./SharedUIMap/SharedUIMap.properties

#  Username and Password fields  #
Txt_Field = text

# Account Information  #
Txt_Login_Label = html/body/div[1]/div/div[5]/div/div/fieldset/p[1]/label
Txt_Name_Label = html/body/div[1]/div/div[5]/div/div/fieldset/p[2]/label
Txt_Phone_Label = html/body/div[1]/div/div[5]/div/div/fieldset/p[3]/label
Txt_Company_Label = html/body/div[1]/div/div[5]/div/div/fieldset/p[4]/label

Txt_Login_Input = html/body/div[1]/div/div[5]/div/div/fieldset/p[1]/input
Txt_Name_Input = html/body/div[1]/div/div[5]/div/div/fieldset/p[2]/input
Txt_Phone_Input = html/body/div[1]/div/div[5]/div/div/fieldset/p[3]/input
Txt_Company_Input = html/body/div[1]/div/div[5]/div/div/fieldset/p[4]/input
