# Username after login into application #

Txt_LoginUsername = html/body/div[1]/div/div[3]/ul/li[1]/div
Txt_Logout = html/body/div[4]/div/ul

Txt_QuickLink = html/body/div[1]/div/div[3]/ul/li[2]/div
Txt_QaPortalHelp = 	(//a[@href='http://www.morningstarcommodity.com/sites/default/files/QAPortal/QAHelp.html'])[2]
Txt_MorningsarCommodity = (//a[@href='http://www.morningstarcommodity.com/'])[3]

# Username and Password #

Txt_Login_Field = .//*[@id='email_field']
Txt_Password_Field = .//*[@id='password']
Txt_Login_Button = .//*[@class='button']

SiteLogo = //*[@class='logo-site']

#  Logger declaration  #
Logger log;
log = Logger.getLogger("devpinoyLogger");